@import "../fontColors.scss";

.overview {
  margin: 3em auto;
  padding: 3em 0 0 0;

  .intro {
    text-align: center;
    font-size: 2.2em;
    font-weight: bold;
  }

  .introduction {
    border-bottom: 1px solid rgba(211, 211, 211, 0.107);
    .wrapper {
      width: 75vw;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8em;
      padding: 2em 0 5em 0;

      .img {
        position: relative;

        img {
          width: 400px;
        }

        .left {
          position: absolute;
          left: 0;
          margin-left: -1em;
          width: 15px;
          top: 0;
          margin-top: 4em;
        }

        .right {
          position: absolute;
          bottom: 0;
          width: 3em;
          margin-right: 1em;
        }
      }

      .details {
        width: 100%;
        .head {
          font-weight: bold;
          font-size: 1.8em;
          width: 80%;
          letter-spacing: 1px;
          position: relative;

          span {
            color: $primarycolor;
          }
          p {
            position: absolute;
            right: 0;
            margin-right: -3em;
            top: 0;
            margin-top: 1em;

            img {
              width: 15px;
            }
          }
        }

        .info {
          width: 100%;
          font-size: 12px;
          margin-top: 2em;
          font-weight: 400;
          word-spacing: 5px;
        }
      }
    }
  }

  .rules {
    border-bottom: 1px solid rgba(211, 211, 211, 0.107);
    position: relative;

    .patchs {
      position: absolute;
      top: 0;
      margin-top: -8em;
      margin-left: 4em;
      z-index: -1;

      img {
        width: 800px;
      }
    }
    .wrapper {
      display: flex;
      align-items: center;
      max-width: 80vw;
      margin: auto;
      padding: 3em 0;

      .details {
        width: 60%;
        .head {
          width: 100%;
          font-size: 1.8em;
          font-weight: bold;
          line-height: 1.4;
          letter-spacing: 1px;
          color: $primarycolor;
        }

        .info {
          font-size: 12px;
          position: relative;
          margin-top: 2em;
          width: 90%;
          word-spacing: 5px;

          .top {
            position: absolute;
            top: 0;
            top: -5em;
            width: 20px;
            right: 0;
            margin-right: 15em;
          }

          .bottom {
            position: absolute;
            bottom: 0;
            margin-bottom: -5em;
            right: 0;
            width: 10px;
          }
        }
      }

      .girl {
        img {
          width: 600px;
        }
      }
    }
  }

  .criteria {
    border-bottom: 1px solid rgba(211, 211, 211, 0.107);
    position: relative;

    .patch {
      position: absolute;
      img {
        width: 800px;
        margin-top: 10em;
      }
    }
    .wrapper {
      display: flex;
      align-items: flex-start;
      gap: 5em;
      max-width: 80vw;
      margin: auto;
      padding: 5em 0;

      .image {
        position: relative;
        margin-top: 5em;

        .top {
          position: absolute;
          top: 0;
          margin-top: -5em;
          left: 0;
          margin-left: 7em;
        }

        .middle {
          position: absolute;
          left: 50%;
          top: 50%;
          margin-bottom: -1em;
          margin-right: 2em;
          width: 15px;
        }

        .bottom {
          position: absolute;
          right: 0;
          bottom: 0;
          margin-bottom: -1em;
          margin-right: 2em;
          width: 15px;
        }
      }

      .details {
        .head {
          width: 70%;
          font-size: 1.8em;
          font-weight: bold;

          span {
            color: $primarycolor;
          }
        }

        .info {
          margin-top: 2em;
          display: flex;
          flex-direction: column;
          gap: 1.5em;
          font-size: 12px;
          line-height: 1.4;

          span {
            color: $secondarycolor;
            font-weight: 600;
          }
        }

        .read-btn {
          margin-top: 2em;
          font-size: 14px;
          width: 80%;
          height: 40px;
          border-radius: 3px;
          outline: none;
          border: none;
          background: $lineargradient;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;

          &:hover {
            background: transparent;
            border-width: 1px;
            border-style: solid;
            border-image: $hoverGradient;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .overview {
    margin: 5em auto;

    .intro {
      text-align: center;
      font-size: 1.5em;
      font-weight: bold;
    }

    .introduction {
      border-bottom: 1px solid rgba(211, 211, 211, 0.107);
      .wrapper {
        width: 90vw;
        margin: auto;
        flex-direction: column;
        gap: 8em;
        padding: 5em 0;

        .img {
          position: relative;
          text-align: center;
          img {
            width: 90%;
          }

          .left {
            margin-left: 1em;
            margin-top: -2em;
          }

          .right {
            margin-bottom: -5em;
            right: 0;
            margin-right: 8em;
          }
        }

        .details {
          width: 100%;
          text-align: center;
          .head {
            width: 100%;
            font-size: 1.5em;
            p {
              position: absolute;
              right: 0;
              margin-right: 2em;
              top: 0;
              margin-top: 1em;

              img {
                width: 10px;
              }
            }
          }

          .info {
            font-size: 13px;
          }
        }
      }
    }

    .rules {
      position: relative;

      .patchs {
        margin-top: -4em;
        left: 0;
        margin-left: -4em;

        img {
          width: 100%;
        }
      }

      .wrapper {
        display: flex;
        flex-direction: column-reverse;
        max-width: 90vw;

        .details {
          width: 100%;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .head {
            width: 100%;
            margin-top: 1em;
            font-size: 1.5em;
          }

          .info {
            width: 100%;
            font-size: 13px;
            word-spacing: 2px;

            .top {
              top: -4em;
              width: 15px;
              margin-right: 0;
            }

            .bottom {
              position: absolute;
              bottom: 0;
              margin-bottom: -2em;
              left: 5em;
              width: 10px;
            }
          }
        }

        .girl {
          width: 70%;
          img {
            width: 110%;
          }
        }
      }
    }

    .criteria {
      .patch {
        position: absolute;
        img {
          width: 100%;
          margin-top: 10em;
        }
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3em;
        max-width: 90vw;
        margin: auto;
        padding: 5em 0;
        text-align: center;

        .image {
          position: relative;
          margin-top: 5em;

          img {
            width: 70%;
          }

          .top {
            width: 15px;
          }
        }

        .details {
          .head {
            width: 80%;
            margin: auto;
            font-size: 1.3em;
          }

          .info {
            font-size: 13px;
            word-spacing: 3px;

            div {
              font-size: 12px;

              span {
                color: $secondarycolor;
                font-weight: 600;
              }
            }
          }

          .read-btn {
            margin: auto;
            margin-top: 2em;
            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .overview {
    .introduction {
      .wrapper {
        width: 85vw;
        gap: 5em;

        .img {
          position: relative;

          img {
            width: 100%;
          }
        }
      }
    }

    .rules {
      .patchs {
        img {
          width: 80%;
        }
      }
      .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 85vw;
        margin: auto;
        padding: 3em 0;

        .details {
          width: 100%;
        }

        .girl {
          img {
            width: 70%;
          }
        }
      }
    }

    .criteria {
      .patch {
        position: absolute;
        img {
          width: 80%;
          margin-top: 5em;
        }
      }
      .wrapper {
        display: flex;
        align-items: flex-start;
        gap: 2em;
        max-width: 85vw;

        .image {
          position: relative;
          margin-top: 5em;
          width: 100%;
          .top {
            position: absolute;
            top: 0;
            margin-top: -5em;
            left: 0;
            margin-left: 7em;
            width: 15px;
          }

          img {
            width: 80%;
          }
        }

        .details {
          width: 100%;
          .head {
            width: 70%;
          }
        }
      }
    }
  }
}
