@import "../../Components/fontColors.scss";

.register {
  padding: 3em 0;
  position: relative;

  .right,
  .star,
  .sec-star,
  .white,
  .gray {
    position: absolute;
    z-index: -1;
  }

  .right {
    left: 0;
    width: 500px;
  }

  .star {
    left: 10%;
    z-index: -1;
    width: 15px;
  }

  .gray {
    bottom: 10%;
    width: 15px;
    left: 20%;
  }

  .white {
    right: 20%;
    width: 15px;
  }

  .sec-star {
    bottom: 30%;
    right: 10%;
    width: 15px;
  }

  .wrapper {
    width: 75vw;
    margin: auto;
    margin-top: 1em;
    display: flex;
    justify-content: center;
    align-items: center;

    .box2 {
      border-radius: 5px;
      background: rgba(255, 255, 255, 0.03);
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      padding: 2em 2em;
      width: 600px;

      .head {
        font-size: 1.2em;
        font-weight: bold;
        color: $primarycolor;
      }

      .create {
        font-size: 1.5em;
        margin-top: 0.7em;
      }

      form {
        width: 100%;
        padding: 5px;

        .sect1 {
          display: flex;
          justify-content: space-between;
          margin-top: 1em;

          div {
            width: 49%;
          }
          label {
            font-size: 13px;
          }
          input {
            width: 100%;
            height: 40px;
            border-radius: 4px;
            outline: none;
            padding: 5px 1em;
            border: 1px solid #fff;
            background: rgba(255, 255, 255, 0.03);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            margin-top: 5px;
          }

          .project {
            position: relative;

            .icon {
              position: absolute;
              right: 1.5em;
              margin-top: 1.2em;
              font-size: 14px;
              fill: rgb(180, 180, 180);
            }
          }
        }
      }

      .sect2 {
        display: flex;
        justify-content: space-between;
        margin-top: 1em;

        div {
          width: 49%;
        }
        label {
          font-size: 13px;
        }
      }

      .attention {
        margin-top: 1em;
        font-size: 12px;
        color: #ff26b9;
        font-style: italic;
        font-weight: 400;
        line-height: normal;
      }

      .check {
        display: flex;
        align-items: center;
        gap: 5px;
        input {
          width: 10px;
        }
        margin-top: 1em;
        font-size: 12px;
      }

      button {
        width: 100%;
        margin-top: 1em;
        height: 40px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        background: $lineargradient;

        &:hover {
          background: transparent;
          border-width: 1px;
          border-style: solid;

          border-image: $hoverGradient;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .register {
    padding: 2em 0;

    .left {
      right: 0;
      bottom: 0;
      width: 100%;
    }

    .right {
      left: 0;
      width: 100%;
    }

    .wrapper {
      width: 90vw;
      margin: auto;
      margin-top: 0;
      display: flex;
      flex-direction: column;
      align-items: center;


      .box2 {
        border-radius: 0;
        background: none;
        box-shadow: none;
        padding: 0;
        width: 100%;

        .head {
          font-size: 1.2em;
          font-weight: bold;
          color: $primarycolor;
        }

        .neck {
          display: none;
        }

        .create {
          display: none;
        }

        form {
          width: 100%;
          padding: 5px;

          .sect1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 0;

            div {
              width: 100%;
              margin-top: 1em;
            }

          }
          

          .sect2 {
            display: flex;
            justify-content: space-between;
            margin-top: 1em;
            gap: 10px;

            .category {
              width: 65%;
              .container {
                .box {
                  p {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    padding: 5px;
                  }

                  .icon {
                    margin-top: 0px;
                  }
                }
              }
            }

            div {
              width: 100%;
            }
            label {
              font-size: 13px;
            }
          }

          .attention {
            font-size: 10px;
          }

          button {
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1em;
            height: 40px;
          }
        }
      }
    }
  }
}
