@import "../fontColors.scss";

.faq {
  padding: 7em 0;
  border-bottom: 1px solid rgba(211, 211, 211, 0.107);
  position: relative;

  .patch {
    position: absolute;
    right: 0;
    top: -20%;
    z-index: -1;
    img {
      width: 400px;
    }
  }

  .wrapper {
    max-width: 80vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5em;
    .details {
      height: 100%;
      width: 50%;
      .head {
        font-size: 1.2em;
        font-weight: bold;
        width: 60%;
        letter-spacing: 2px;
        position: relative;
        span {
          color: $primarycolor;
        }

        .right {
          width: 20px;
          position: absolute;
          top: 0;
          margin-top: -3em;
          left: 0;
          margin-left: -1em;
        }
      }
      .paragraph {
        margin-top: 2em;
        font-size: 14px;
        width: 70%;
      }

      .accordion {
        margin-top: 1em;
        #panel1a-header {
          background: #150e28;
          border-bottom: 1px solid $primarycolor;
          font-size: 12px;
          padding: 0;
        }

        #content {
          background: #150e28;
          color: white;
          font-size: 13px;
        }
      }
    }

    .image {
      position: relative;
      .one {
        position: absolute;
        margin-left: 3em;
        width: 40px;
      }

      .two {
        position: absolute;
        margin-left: 11em;
        margin-top: -4em;
        width: 45px;
      }

      .three {
        position: absolute;
        right: 0;
        margin-right: 11em;
        margin-top: -2em;
        width: 40px;
      }

      .star {
        width: 15px;
        position: absolute;
        margin-top: 8em;
        margin-left: 5em;
      }
      .right {
        width: 15px;
        position: absolute;
        margin-top: 0;
        right: 50%;
      }
      .left {
        width: 15px;
        position: absolute;
        bottom: 50%;
        margin-bottom: -2em;
        margin-left: 2em;
      }

      .star3 {
        position: absolute;
        width: 17px;
        bottom: 0;
        right: 5em;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .faq {
    padding: 2em 0;
    .patch {
      position: absolute;
      right: 0;
      top: -30%;
      z-index: -1;
      img {
        width: 100%;
      }
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 6em;
      text-align: center;
      max-width: 95vw;
      margin: auto;

      .details {
        width: 100%;
        .head {
          width: 70%;
          margin: auto;
          text-align: center;
        }
        .paragraph {
          margin-top: 2em;
          font-size: 14px;
          width: 100%;
        }

        .accordion {
          width: 100%;
          margin-top: 1em;

          #panel1a-header {
            background: #150e28;
            border-bottom: 1px solid $primarycolor;
            font-size: 12px;
            padding: 5px;
          }

          #content {
            background: #150e28;
            color: white;
            font-size: 13px;
            border: none;
            box-shadow: nne;
          }
        }
      }

      .image {
        position: relative;
        .main {
          width: 80%;
        }
        .one {
          position: absolute;
          margin-left: 2em;
          width: 25px;
        }

        .two {
          position: absolute;
          margin-left: 8em;
          margin-top: -4em;
          width: 30px;
        }

        .three {
          margin-right: 3em;
          margin-top: -2em;
          width: 25px;
        }

        .left {
          margin-bottom: -2em;
          margin-left: 0;
        }

        .star {
          margin-left: 2em;
        }
      }
    }
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .faq {
    .patch {
      position: absolute;
      right: 0;
      top: -10%;
      z-index: -1;
      img {
        width: 100%;
      }
    }

    .wrapper {
      max-width: 90vw;
      margin: auto;
      gap: 3em;
      .details {
        height: 100%;
        width: 100%;
        .head {
          width: 50%;
        }
        .paragraph {
          width: 80%;
        }
      }

      .image {
        position: relative;
        img {
          width: 90%;
        }
      }
    }
  }
}
