@import "../fontColors.scss";

.navbar {
  max-width: 85vw;
  margin: auto;
  padding: 2em;

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .section1 {
      .logo {
        a {
          display: flex;
          align-items: center;
          gap: 5px;
          font-size: 1.7em;
        }
      }
    }

    .section2 {
      width: 60%;
      display: block;

      .container {
        display: flex;
        justify-content: space-between;
        ul {
          display: flex;
          align-items: center;
          gap: 3em;

          a {
            font-size: 15px;
            cursor: pointer;
          }
        }

        .reg-btn {
          width: 20%;
          a {
            width: 100%;
            div {
              font-size: 14px;
              width: 100%;
              height: 40px;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 3px;
              outline: none;
              background: $lineargradient;
              transition: all 0.3s ease-in;

              &:hover {
                background: transparent;
                border-width: 1px;
                border-style: solid;
                border-image: $hoverGradient;
              }
            }
          }

          .registered {
            font-size: 14px;
            width: 100%;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 3px;
            outline: none;
            background: $lineargradient;
            transition: all 0.3s ease-in;

            &:hover {
              background: transparent;
              border-width: 1px;
              border-style: solid;
              border-image: $hoverGradient;
            }
          }
        }

        .hamburger-close-menu {
          cursor: pointer;
          display: none;
        }
      }
    }

    .section2-inactive {
      display: none;
    }
    .hamburger {
      cursor: pointer;
      display: none;
    }
  }
}

@media screen and (max-width: 1024px) {
  .navbar {
    max-width: 90vw;
    margin: auto;
    padding: 1.5em 0em;
    position: relative;

    .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .section1 {
        .logo {
          a {
            font-size: 1.5em;
          }
        }
      }

      .section2 {
        display: none;
      }

      .section2-inactive {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: #150e28;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        padding: 8em 4em;
        z-index: 1;
        display: block;
        animation: dropdown 0.3s ease;

        .container {
          width: 100%;
          position: relative;

          ul {
            display: flex;
            flex-direction: column;
            gap: 2em;

            a {
              font-size: 1.2em;
            }
          }

          .reg-btn {
            margin-top: 3em;
            a {
              width: 100%;

              div {
                font-size: 14px;
                width: 100%;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 3px;
                outline: none;
                background: $lineargradient;
                transition: all 0.3s ease-in;

                &:hover {
                  background: transparent;
                  border-width: 1px;
                  border-style: solid;
                  border-image: $hoverGradient;
                }
              }
            }

            .registered {
              font-size: 14px;
              width: 100%;
              height: 35px;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 3px;
              outline: none;
              background: $lineargradient;
              transition: all 0.3s ease-in;

              &:hover {
                background: transparent;
                border-width: 1px;
                border-style: solid;
                border-image: $hoverGradient;
              }
            }
          }

          .hamburger-close-menu {
            cursor: pointer;
            position: absolute;
            top: 0;
            margin-top: -4em;
            right: 0;
            background-color: #150e28;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            &::after {
              content: "";
              height: 30px;
              width: 30px;
              position: absolute;
              border-radius: 50%;
              z-index: -1;
              left: 0;
              margin-left: -1px;
              background: $lineargradient;
            }
          }
        }
      }

      .hamburger {
        cursor: pointer;
        display: block;
      }
    }
  }
}

@keyframes dropdown {
  0% {
    transform: translateX(-50px);
  }
}
