@import "../../Components/fontColors.scss";

.tag {
  .container {
    .wrapper {
      border-top: 1px solid rgba(211, 211, 211, 0.107);
      max-width: 40vw;
      height: fit-content;
      margin: auto;
      padding: 2em;
      background: rgba(255, 255, 255, 0.03);
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

      .head {
        font-size: 2em;
        text-align: center;
      }

      .desc {
        font-size: 14px;
        font-family: "Poppins-L";
        margin-top: 1em;
      }

      form {
        margin-top: 2em;
        width: 100%;

        .tag-choice {
          display: flex;
          gap: 10px;

          label {
            font-size: 13px;
          }

          input {
            width: 100%;
            height: 40px;
            border-radius: 4px;
            margin-top: 5px;
            padding: 0 1em;
            font-size: 15px;
            color: white;
            border: 1px solid #fff;
            background: rgba(255, 255, 255, 0.03);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          }

          .option {
            input {
              cursor: pointer;
              color: #fff;
            }
          }
        }

        .tag-desc {
          margin-top: 1em;
          display: flex;
          flex-direction: column;
          text-align: center;

          label {
            font-size: 13px;
          }

          textarea {
            margin-top: 5px;
            width: 100%;
            height: 100px;
            padding: 1em;
            color: white;
            border: 1px solid #fff;
            background: rgba(255, 255, 255, 0.03);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            font-size: 15px;
            border-radius: 4px;
          }
        }

        button {
          margin-top: 1.5em;
          width: 100%;
          height: 40px;
          background-color: $primarycolor;
          border: none;
          outline: none;
          border-radius: 5px;
          cursor: pointer;

          &:hover {
            transition: all 0.3s;
            background: transparent;
            border: 1px solid $primarycolor;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .tag {
    .container {
      .wrapper {
        border-top: none;
        max-width: 90vw;
        margin: auto;
        padding: 2em 0;
        background: none;
        box-shadow: none;

        .head {
          font-size: 1.3em;
          text-align: center;
        }

        .desc {
          font-size: 13px;
          text-align: center;
        }

        form {
          margin-top: 2em;
          width: 100%;

          .tag-choice {
            display: flex;
            flex-direction: column;
            gap: 1em;

            .option {
              input {
                cursor: pointer;
                color: #fff;
              }
            }
          }

          .tag-desc {
            margin-top: 1em;
            display: flex;
            flex-direction: column;
            text-align: left;

            label {
              font-size: 13px;
            }

            textarea {
              margin-top: 10px;
              width: 100%;
              height: 100px;
            }
          }
        }
      }
    }
  }
}
