@import "../fontColors.scss";
.hero {
  margin-top: 1em;
  border-top: 1px solid rgba(211, 211, 211, 0.107);
  border-bottom: 1px solid rgba(211, 211, 211, 0.107);
  position: relative;
  padding: 2em 0;

  .patch {
    position: absolute;
    top: 0;
    margin-top: -8em;
    z-index: -1;
  }

  .intro {
    max-width: 75vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  .container {
    max-width: 80vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 100%;

    .box1 {
      width: 60%;

      .top {
        font-size: 3.8em;
        font-style: normal;
        font-family: "Poppins-B";
        font-weight: 900;
        position: relative;
        margin-top: 1em;

        .light {
          position: absolute;
          top: 0;
          right: 0;
          margin-top: -0.8em;
          margin-right: 3em;

          img {
            width: 38px;
          }
        }
      }

      .middle {
        font-size: 12px;
        font-family: "Poppins-L";
        width: 80%;
        margin-top: 1em;
      }

      .reg-btn {
        a {
          font-size: 14px;
          margin-top: 1em;
          width: 50%;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 3px;
          cursor: pointer;
          background: $lineargradient;

          &:hover {
            background: transparent;
            border-width: 1px;
            border-style: solid;
            border-image: $hoverGradient;
          }
        }

        .registered {
          margin-top: 1em;
          width: 50%;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 3px;
          cursor: pointer;
          background: $lineargradient;

          &:hover {
            background: transparent;
            border-width: 1px;
            border-style: solid;
            border-image: $hoverGradient;
          }

          a {
            font-size: 14px;
          }
        }
      }
    }

    .box2 {
      position: relative;
      img {
        width: 450px;
      }
    }
  }

  .clear::after {
    content: "";
    display: table;
    clear: both;
  }
}

@media screen and (max-width: 768px) {
  .hero {
    margin-top: 0;
    padding: 3em 0;
    .patch {
      position: absolute;
      top: 0;
      margin-top: -8em;
      z-index: -1;

      img {
        width: 100%;
      }
    }
    .intro {
      max-width: 90%;
      margin: auto;

      .icon {
        img {
          width: 15px;
        }
      }
    }

    .container {
      max-width: 90vw;
      margin: auto;

      .box1 {
        width: 100%;

        .top {
          font-size: 1.8em;
          position: relative;
          margin-top: 0;

          .light {
            position: absolute;
            top: 0;
            right: 0;
            margin-top: -0.8em;
            margin-right: 2em;

            img {
              width: 28px;
            }
          }
        }

        .middle {
          width: 100%;
        }

        .reg-btn {
          margin-top: 1em;
          a {
            width: 100%;
            height: 40px;
          }
          .registered {
            width: 100%;
          }
        }
      }

      .box2 {
        display: none;
      }
    }
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .hero {
    .patch {
      img {
        width: 100%;
      }
    }

    .container {
      max-width: 85vw;
      margin: auto;
      width: 100%;
      float: none;
      display: flex;
      justify-content: space-between;
      margin-top: 1em;

      .box1 {
        width: 100%;

        .top {
          font-size: 2.1em;
          position: relative;
          margin-top: 0;

          .light {
            position: absolute;
            top: 0;
            right: 0;
            margin-top: -0.8em;
            margin-right: 1em;

            img {
              width: 28px;
            }
          }
        }

        .middle {
          width: 100%;
        }

        .reg-btn {
          margin-top: 1em;
          a {
            width: 100%;
            height: 40px;
          }
          .registered {
            width: 100%;
          }
        }
      }

      .box2 {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 70%;
        }
      }
    }
  }
}

@media screen and (max-width: 390px) {
  .hero {
    .container {
      .box1 {
        .top {
          .light {
            position: absolute;
            top: 0;
            right: 0;
            margin-top: -0.8em;
            margin-right: .5em;

            img{
              width: 23px;
            }
          }
        }
      }
    }
  }
}
