@import "../../Components/fontColors.scss";

.contact {
  padding: 5em 0;
  position: relative;

  .right {
    position: absolute;
    left: 0;
    width: 500px;
    top: 0;
    z-index: -1;
  }

  .star {
    width: 15px;
    position: absolute;
    left: 18%;
  }

  .sec-star {
    position: absolute;
    bottom: 30%;
    left: 45%;
    width: 15px;
  }

  .white {
    position: absolute;
    bottom: 10%;
    right: 10%;
    width: 15px;
  }

  .gray {
    width: 15px;
    top: 5%;
    right: 20%;
    position: absolute;
  }

  .wrapper {
    width: 75vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;

    .box2 {
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.03);
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      padding: 2em 4em;
      height: 100%;
      width: 500px;

      .head {
        width: 70%;
        color: $primarycolor;
        font-weight: bold;
      }

      p {
        font-size: 12px;
        margin-top: 1em;
      }

      form {
        .input {
          display: flex;
          flex-direction: column;
          margin-top: 1.5em;

          input {
            margin-bottom: 2em;
            width: 100%;
            height: 40px;
            font-size: 16px;
            outline: none;
            background: transparent;
            border: 1px solid white;
            border-radius: 3px;
            padding: 0 15px;
            background: rgba(255, 255, 255, 0.03);

            &::placeholder {
              font-size: 13px;
              color: white;
            }
          }
        }

        textarea {
          margin-bottom: 2em;
          width: 100%;
          height: 120px;
          font-size: 16px;
          outline: none;
          background: transparent;
          border: 1px solid white;
          border-radius: 3px;
          padding: 15px;
          background: rgba(255, 255, 255, 0.03);

          &::placeholder {
            font-size: 14px;

            color: white;
          }
        }

        button {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          margin: auto;
          margin-top: -0.5em;
          height: 40px;
          background: $lineargradient;
          border: none;
          cursor: pointer;
          font-weight: bold;
          border-radius: 4px;

          &:hover {
            background: transparent;
            border-width: 1px;
            border-style: solid;
            border-image: $hoverGradient;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .contact {
    padding: 2em 0;

    .right {
      position: absolute;
      left: 0;
      width: 90vw;
      top: 0;
      z-index: -1;
    }

    .left {
      display: none;
    }

    .star {
      width: 15px;
      position: absolute;
      left: 18%;
    }

    .sec-star {
      position: absolute;
      bottom: 30%;
      left: 45%;
      width: 15px;
    }

    .white {
      position: absolute;
      bottom: 10%;
      right: 10%;
      width: 15px;
    }

    .gray {
      width: 15px;
      top: 5%;
      right: 20%;
      position: absolute;
    }

    .wrapper {
      width: 100%;
      margin: auto;
      display: flex;
      flex-direction: column-reverse;

      .box2 {
        background: none;
        padding: 2em 1em;
        height: 100%;
        width: 100%;
        box-shadow: none;

        .head {
          width: 50%;
          color: $primarycolor;
        }

        p {
          width: 80%;
        }

        form {
          .input {
            margin-top: 1.5em;
          }

          button {
            width: 100%;
          }
        }
      }
    }
  }
}
